<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingExpenses"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="270dp"
            android:layout_height="39dp"
            android:text="Add/Edit Expense"
            android:textSize="25dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/required"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="* Required"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/expenseIdView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Expense ID: "
            android:layout_toRightOf="@id/required"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/expenseIdUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/expenseIdView"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Date: *"
            android:padding="10dp"
            android:layout_below="@id/required"
            />

        <TextView
            android:id="@+id/amountView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Amount: *"
            android:padding="10dp"
            android:layout_below="@id/dateView"
            />

        <TextView
            android:id="@+id/categoryView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Category: *"
            android:padding="10dp"
            android:layout_below="@id/amountView"
            />


        <TextView
            android:id="@+id/descView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:padding="10dp"
            android:layout_below="@id/categoryView"
            />


        <EditText
            android:id="@+id/editAmount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateView"
            android:layout_toRightOf="@id/amountView"
            />


        <Spinner
            android:id="@+id/chooseType"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:layout_toRightOf="@id/categoryView"
            android:layout_below="@id/amountView"
            android:entries="@array/expense_types"
            />


        <EditText
            android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/descView"
            />

        <TextView
            android:id="@+id/receiptView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/editDesc"
            android:text="Receipt:"
            />

        <Button
            android:id="@+id/addReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDesc"
            android:layout_toRightOf="@id/receiptView"
            android:text="(+) Choose or Take Photo"
            android:textSize="10dp"/>

        <ImageButton
            android:id="@+id/chooseDateButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/required"
            android:layout_toRightOf="@id/dateView"
            android:src="@drawable/cal"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_below="@id/required"
            android:layout_toRightOf="@id/chooseDateButton"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Cancel"
            android:layout_margin="30dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_margin="30dp"
            android:text="Save" />


    </LinearLayout>


</LinearLayout>
