<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddingBudget">

    <!-- Ribbon with title and close button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Budget"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />


    </RelativeLayout>

    <!-- Grid with budget inputs -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="10"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/budgetIdView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Budget ID: "
            android:layout_toRightOf="@id/required"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="0"
            />

        <TextView
            android:id="@+id/budgetIdUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/budgetIdView"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="1"
            />

        <TextView
            android:text="Total Budget:"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="start|center_vertical" />

        <EditText
            android:id="@+id/total_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:inputType="numberDecimal" />

        <TextView
            android:text="Category:"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="start|center_vertical" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:entries="@array/budget_types"/>

        <TextView
            android:text="Duration:"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="start|center_vertical" />

        <Spinner
            android:id="@+id/duration_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:entries="@array/budget_duration"
            android:layout_gravity="fill_horizontal|center_vertical" />

        <TextView
            android:text="Start Date:"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_gravity="start|center_vertical" />

        <ImageButton
            android:id="@+id/chooseStartBudgetDateButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/cal"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/startDateBudgetDisplay"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_gravity="right"/>

        <TextView
            android:text="End Date:"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_gravity="start|center_vertical" />

        <ImageButton
            android:id="@+id/chooseEndBudgetDateButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/cal"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/endDateBudgetDisplay"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_gravity="right"/>

        <TextView
            android:text="Repeated?"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_gravity="start|center_vertical" />

        <CheckBox
            android:id="@+id/repeated_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_gravity="fill_horizontal|center_vertical" />

        <TextView
            android:text="Add Reminder?"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_row="7"
            android:layout_gravity="start|center_vertical" />

        <CheckBox
            android:id="@+id/reminder_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="7"
            android:checked="false"
            android:layout_gravity="fill_horizontal|center_vertical" />

        <TextView
            android:id="@+id/onceText"
            android:text="Once:"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_row="8"
            android:layout_gravity="start|center_vertical" />

        <Spinner
            android:id="@+id/once_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="8"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:entries="@array/once_dropdown"/>

    </GridLayout>

    <Button
        android:id="@+id/saveBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>