<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expenseTableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TableRow
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@color/design_default_color_primary">

        <TextView
            android:text="ID"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="16dp"/>

        <TextView
            android:text="Amount"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="16dp"/>

        <TextView
            android:text="Category"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="16dp"/>

        <TextView
            android:text="Date"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="16dp"/>

        <TextView
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="16dp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/expenseID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expenseAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expenseCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/expenseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/expenseDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </TableRow>

</TableLayout>