<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Click Menu Button"
        android:textColor="#3F51B5"
        android:textSize="16dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Total Budget:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/totalBudgetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Total Expenses:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/totalExpensesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center"/>


    <Spinner
        android:id="@+id/totalSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:entries="@array/total_types"
        android:layout_gravity="center"
        style="@style/SpinnerStyle"/>

    <Button
        android:id="@+id/viewExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view list of expenses"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/viewBudgetsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view list of budgets"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="@style/ButtonStyle"/>


</LinearLayout>