<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addExpense"
        android:title="Add Expense"
        app:showAsAction="always" />
    <item
        android:id="@+id/addBudget"
        android:title="Add Budget"
        app:showAsAction="always" />
    <item
        android:id="@+id/viewExpenses"
        android:title="View Expenses"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewBudgets"
        android:title="View Budgets"
        app:showAsAction="ifRoom" />

</menu>