<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SpinnerStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:padding">5dp</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:background">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
    </style>


</resources>